# spring-dynamic-graphql

./: .gitignore  README.md  pom.xml
src/main/java/com/example/graphql/: GraphQLDemoApplication.java
src/main/java/com/example/graphql/config/: DataLoader.java  GraphQLExceptionHandler.java  ScalarConfig.java  WebSocketConfig.java  WebSocketSubscriptionConfig.java
src/main/java/com/example/graphql/controller/: ProductController.java  TestController.java
src/main/java/com/example/graphql/dto/: CategoryCount.java  DynamicProduct.java  PageInfo.java  PageInput.java  PriceDistribution.java  PriceRange.java  ProductAttribute.java  ProductAttributesInput.java  ProductFilter.java  ProductInput.java  ProductPage.java  ProductPriceChange.java  ProductSort.java  ProductStats.java  RatingCount.java  SalesReportPeriod.java  TagStat.java  TimeframeType.java
src/main/java/com/example/graphql/model/: Product.java
src/main/java/com/example/graphql/repository/: ProductRepository.java  ProductSpecification.java
src/main/java/com/example/graphql/resolver/: ReportingResolver.java  StatsResolver.java  SubscriptionResolver.java
src/main/java/com/example/graphql/service/: DynamicQueryService.java  ProductService.java  ProductStatsService.java  ProductSubscriptionService.java  ReportingService.java
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/graphql/config/: WebSocketSubscriptionConfigTest.java
src/test/java/com/example/graphql/controller/: ProductControllerTest.java
src/test/java/com/example/graphql/dto/: DynamicProductTest.java  ProductAttributeTest.java  ProductFilterTest.java  ProductStatsTest.java
src/test/java/com/example/graphql/integration/: GraphQLSubscriptionIntegrationTest.java
src/test/java/com/example/graphql/repository/: ProductSpecificationTest.java
src/test/java/com/example/graphql/resolver/: StatsResolverTest.java  SubscriptionResolverTest.java
src/test/java/com/example/graphql/service/: DynamicQueryServiceTest.java  ProductStatsServiceTest.java  ProductSubscriptionServiceTest.java
